[00:00:00]: 
System Memory:
	Memory Load: 46%
	Available Physical Memory: 17524m/32699m
	Available Page File: 10044m/39099m
	Available Virtual Memory: 3985m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 205k
	Quota Page Pool Usage: 202k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/919564125/Cluster_4/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 470691
[00:00:00]: Current time: Sat Jul 24 14:01:51 2021

[00:00:00]: Don't Starve Together: 470691 WIN32
[00:00:00]: Build Date: 6537
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 6356 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_4 -ownernetid 76561198879829853 -ownerdir 919564125 -backup_log_count 25 -backup_log_period 0 -ugc_directory O:\\M2Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region US 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (40112)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:2.63
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (11812)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application O:\M2Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to US
[00:00:01]: THREAD - started 'StreamInput' (58372)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/919564125/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/919564125/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/919564125/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198879829853
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/919564125/Cluster_4/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/919564125/Cluster_4/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    architecture              64-bit
    platformSpecific          SP 0.0
  CPU                       
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
    manufacturer              GenuineIntel
    clockSpeed                3696
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      NVIDIA GeForce RTX 2080
    driverDate                20210621000000.000000-000
    megsOfRam                 4095
    refreshRate               59
    videoModeDescription      3840 x 2160 x 4294967296 colors
    driverVersion             30.0.14.7111

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling slurg	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	slurg	
[00:00:01]: Could not load mod_config_data/modconfiguration_slurg_CLIENT	
[00:00:01]: Loading mod: slurg (Slurg) Version:1.01	
[00:00:01]: applying configuration_options from modoverrides.lua to mod slurg	
[00:00:01]: Mod: slurg (Slurg)	Loading modworldgenmain.lua	
[00:00:01]: Mod: slurg (Slurg)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: slurg (Slurg)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:04]: Mod: slurg (Slurg)	Registering prefabs	
[00:00:04]: Mod: slurg (Slurg)	  Registering prefab file: prefabs/slurg	
[00:00:04]: Mod: slurg (Slurg)	    slurg	
[00:00:04]: Mod: slurg (Slurg)	  Registering prefab file: prefabs/slurg_none	
[00:00:04]: Mod: slurg (Slurg)	    slurg_none	
[00:00:04]: Mod: slurg (Slurg)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (7496)
[00:00:05]: FilesExistAsyncThread started (17823 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 19584 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #00000970
[00:00:05]: [IPC] Registering handler for signal #00000970
[00:00:05]: [IPC] Handle #00000970 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #00000990
[00:00:05]: [IPC] Sending signal... #00000990
[00:00:05]: [200] Account Communication Success (6)
[00:00:05]: Received (KU_io9uLmGp) from TokenPurpose
[00:00:05]: Starting Dedicated Server Game	
[00:00:05]: Network tick rate: U=15(2), D=0
[00:00:05]: About to start a server with the following settings:
[00:00:05]:   Dedicated: true
[00:00:05]:   Online: true
[00:00:05]:   Passworded: false
[00:00:05]:   ServerPort: 10999
[00:00:05]:   SteamAuthPort: 8766
[00:00:05]:   SteamMasterServerPort: 27016
[00:00:05]:   ClanID: false
[00:00:05]:   ClanOnly: false
[00:00:05]:   ClanAdmin: false
[00:00:05]:   LanOnly: false
[00:00:05]:   FriendsOnly: false
[00:00:05]:   EnableAutosaver: true
[00:00:05]:   EncodeUserPath: true
[00:00:05]:   PVP: false
[00:00:05]:   MaxPlayers: 64
[00:00:05]:   GameMode: survival
[00:00:05]:   OverridenDNS: 
[00:00:05]:   PauseWhenEmpty: true
[00:00:05]:   IdleTimeout: 1800s
[00:00:05]:   VoteEnabled: false
[00:00:05]:   InternetBroadcasting: true
[00:00:05]:   Intent: cooperative
[00:00:05]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:05]: Could not load mod_config_data/modconfiguration_slurg	
[00:00:05]: Online Server Started on port: 10999
[00:00:05]: SUCCESS: Loaded modoverrides.lua	
[00:00:05]: Found a level data override file with these contents:	
[00:00:05]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:05]: 	K: 	hideminimap	 V: 	false	
[00:00:05]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	location	 V: 	forest	
[00:00:05]: 	K: 	max_playlist_position	 V: 	999	
[00:00:05]: 	K: 	min_playlist_position	 V: 	0	
[00:00:05]: 	K: 	name	 V: 	Standard Forest	
[00:00:05]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:05]: 	K: 	override_level_string	 V: 	false	
[00:00:05]: 	K: 	overrides	 V: 	table: 114572C8	
[00:00:05]: 		K: 	alternatehunt	 V: 	default	
[00:00:05]: 		K: 	angrybees	 V: 	default	
[00:00:05]: 		K: 	antliontribute	 V: 	default	
[00:00:05]: 		K: 	autumn	 V: 	default	
[00:00:05]: 		K: 	bats_setting	 V: 	default	
[00:00:05]: 		K: 	bearger	 V: 	default	
[00:00:05]: 		K: 	beefalo	 V: 	default	
[00:00:05]: 		K: 	beefaloheat	 V: 	default	
[00:00:05]: 		K: 	beequeen	 V: 	default	
[00:00:05]: 		K: 	bees	 V: 	default	
[00:00:05]: 		K: 	bees_setting	 V: 	default	
[00:00:05]: 		K: 	berrybush	 V: 	default	
[00:00:05]: 		K: 	birds	 V: 	default	
[00:00:05]: 		K: 	boons	 V: 	default	
[00:00:05]: 		K: 	branching	 V: 	default	
[00:00:05]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:05]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:05]: 		K: 	butterfly	 V: 	default	
[00:00:05]: 		K: 	buzzard	 V: 	default	
[00:00:05]: 		K: 	cactus	 V: 	default	
[00:00:05]: 		K: 	carrot	 V: 	default	
[00:00:05]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:05]: 		K: 	catcoon	 V: 	default	
[00:00:05]: 		K: 	catcoons	 V: 	default	
[00:00:05]: 		K: 	chess	 V: 	default	
[00:00:05]: 		K: 	cookiecutters	 V: 	default	
[00:00:05]: 		K: 	crabking	 V: 	default	
[00:00:05]: 		K: 	day	 V: 	default	
[00:00:05]: 		K: 	deciduousmonster	 V: 	default	
[00:00:05]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:05]: 		K: 	deerclops	 V: 	default	
[00:00:05]: 		K: 	dragonfly	 V: 	default	
[00:00:05]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:05]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:05]: 		K: 	extrastartingitems	 V: 	default	
[00:00:05]: 		K: 	fishschools	 V: 	default	
[00:00:05]: 		K: 	flint	 V: 	default	
[00:00:05]: 		K: 	flowers	 V: 	default	
[00:00:05]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:05]: 		K: 	frograin	 V: 	default	
[00:00:05]: 		K: 	frogs	 V: 	default	
[00:00:05]: 		K: 	fruitfly	 V: 	default	
[00:00:05]: 		K: 	gnarwail	 V: 	default	
[00:00:05]: 		K: 	goosemoose	 V: 	default	
[00:00:05]: 		K: 	grass	 V: 	default	
[00:00:05]: 		K: 	grassgekkos	 V: 	default	
[00:00:05]: 		K: 	has_ocean	 V: 	true	
[00:00:05]: 		K: 	hound_mounds	 V: 	default	
[00:00:05]: 		K: 	houndmound	 V: 	default	
[00:00:05]: 		K: 	hounds	 V: 	default	
[00:00:05]: 		K: 	hunt	 V: 	default	
[00:00:05]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:05]: 		K: 	klaus	 V: 	default	
[00:00:05]: 		K: 	krampus	 V: 	default	
[00:00:05]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:05]: 		K: 	liefs	 V: 	default	
[00:00:05]: 		K: 	lightning	 V: 	default	
[00:00:05]: 		K: 	lightninggoat	 V: 	default	
[00:00:05]: 		K: 	loop	 V: 	default	
[00:00:05]: 		K: 	lureplants	 V: 	default	
[00:00:05]: 		K: 	malbatross	 V: 	default	
[00:00:05]: 		K: 	marshbush	 V: 	default	
[00:00:05]: 		K: 	merm	 V: 	default	
[00:00:05]: 		K: 	merms	 V: 	default	
[00:00:05]: 		K: 	meteorshowers	 V: 	default	
[00:00:05]: 		K: 	meteorspawner	 V: 	default	
[00:00:05]: 		K: 	moles	 V: 	default	
[00:00:05]: 		K: 	moles_setting	 V: 	default	
[00:00:05]: 		K: 	moon_berrybush	 V: 	default	
[00:00:05]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:05]: 		K: 	moon_carrot	 V: 	default	
[00:00:05]: 		K: 	moon_fissure	 V: 	default	
[00:00:05]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:05]: 		K: 	moon_hotspring	 V: 	default	
[00:00:05]: 		K: 	moon_rock	 V: 	default	
[00:00:05]: 		K: 	moon_sapling	 V: 	default	
[00:00:05]: 		K: 	moon_spider	 V: 	default	
[00:00:05]: 		K: 	moon_spiders	 V: 	default	
[00:00:05]: 		K: 	moon_starfish	 V: 	default	
[00:00:05]: 		K: 	moon_tree	 V: 	default	
[00:00:05]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:05]: 		K: 	mosquitos	 V: 	default	
[00:00:05]: 		K: 	mushroom	 V: 	default	
[00:00:05]: 		K: 	mutated_hounds	 V: 	default	
[00:00:05]: 		K: 	no_joining_islands	 V: 	true	
[00:00:05]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:05]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:05]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:05]: 		K: 	ocean_shoal	 V: 	default	
[00:00:05]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:05]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:05]: 		K: 	penguins	 V: 	default	
[00:00:05]: 		K: 	penguins_moon	 V: 	default	
[00:00:05]: 		K: 	perd	 V: 	default	
[00:00:05]: 		K: 	petrification	 V: 	default	
[00:00:05]: 		K: 	pigs	 V: 	default	
[00:00:05]: 		K: 	pigs_setting	 V: 	default	
[00:00:05]: 		K: 	ponds	 V: 	default	
[00:00:05]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:05]: 		K: 	rabbits	 V: 	default	
[00:00:05]: 		K: 	rabbits_setting	 V: 	default	
[00:00:05]: 		K: 	reeds	 V: 	default	
[00:00:05]: 		K: 	regrowth	 V: 	default	
[00:00:05]: 		K: 	roads	 V: 	default	
[00:00:05]: 		K: 	rock	 V: 	default	
[00:00:05]: 		K: 	rock_ice	 V: 	default	
[00:00:05]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:05]: 		K: 	sapling	 V: 	default	
[00:00:05]: 		K: 	season_start	 V: 	default	
[00:00:05]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:05]: 		K: 	shadowcreatures	 V: 	default	
[00:00:05]: 		K: 	sharks	 V: 	default	
[00:00:05]: 		K: 	spawnprotection	 V: 	default	
[00:00:05]: 		K: 	specialevent	 V: 	default	
[00:00:05]: 		K: 	spider_warriors	 V: 	default	
[00:00:05]: 		K: 	spiderqueen	 V: 	default	
[00:00:05]: 		K: 	spiders	 V: 	default	
[00:00:05]: 		K: 	spiders_setting	 V: 	default	
[00:00:05]: 		K: 	spring	 V: 	default	
[00:00:05]: 		K: 	squid	 V: 	default	
[00:00:05]: 		K: 	start_location	 V: 	default	
[00:00:05]: 		K: 	summer	 V: 	default	
[00:00:05]: 		K: 	tallbirds	 V: 	default	
[00:00:05]: 		K: 	task_set	 V: 	default	
[00:00:05]: 		K: 	tentacles	 V: 	default	
[00:00:05]: 		K: 	touchstone	 V: 	default	
[00:00:05]: 		K: 	trees	 V: 	default	
[00:00:05]: 		K: 	tumbleweed	 V: 	default	
[00:00:05]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:05]: 		K: 	walrus	 V: 	default	
[00:00:05]: 		K: 	walrus_setting	 V: 	default	
[00:00:05]: 		K: 	wasps	 V: 	default	
[00:00:05]: 		K: 	weather	 V: 	default	
[00:00:05]: 		K: 	wildfires	 V: 	default	
[00:00:05]: 		K: 	winter	 V: 	default	
[00:00:05]: 		K: 	wobsters	 V: 	default	
[00:00:05]: 		K: 	world_size	 V: 	default	
[00:00:05]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:05]: 	K: 	random_set_pieces	 V: 	table: 11457160	
[00:00:05]: 		K: 	1	 V: 	Sculptures_2	
[00:00:05]: 		K: 	2	 V: 	Sculptures_3	
[00:00:05]: 		K: 	3	 V: 	Sculptures_4	
[00:00:05]: 		K: 	4	 V: 	Sculptures_5	
[00:00:05]: 		K: 	5	 V: 	Chessy_1	
[00:00:05]: 		K: 	6	 V: 	Chessy_2	
[00:00:05]: 		K: 	7	 V: 	Chessy_3	
[00:00:05]: 		K: 	8	 V: 	Chessy_4	
[00:00:05]: 		K: 	9	 V: 	Chessy_5	
[00:00:05]: 		K: 	10	 V: 	Chessy_6	
[00:00:05]: 		K: 	11	 V: 	Maxwell1	
[00:00:05]: 		K: 	12	 V: 	Maxwell2	
[00:00:05]: 		K: 	13	 V: 	Maxwell3	
[00:00:05]: 		K: 	14	 V: 	Maxwell4	
[00:00:05]: 		K: 	15	 V: 	Maxwell6	
[00:00:05]: 		K: 	16	 V: 	Maxwell7	
[00:00:05]: 		K: 	17	 V: 	Warzone_1	
[00:00:05]: 		K: 	18	 V: 	Warzone_2	
[00:00:05]: 		K: 	19	 V: 	Warzone_3	
[00:00:05]: 	K: 	required_prefabs	 V: 	table: 11457390	
[00:00:05]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:05]: 	K: 	required_setpieces	 V: 	table: 11457340	
[00:00:05]: 		K: 	1	 V: 	Sculptures_1	
[00:00:05]: 		K: 	2	 V: 	Maxwell5	
[00:00:05]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:05]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:05]: 	K: 	substitutes	 V: 	table: 114573E0	
[00:00:05]: 	K: 	version	 V: 	4	
[00:00:05]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:05]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:05]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:05]: Overwriting savedata with level data file.	
[00:00:05]: Not applying world gen overrides.	
[00:00:05]: Collecting garbage...
[00:00:05]: lua_gc took 0.02 seconds
[00:00:05]: ~ShardLuaProxy()
[00:00:05]: ~cEventLeaderboardProxy()
[00:00:05]: ~ItemServerLuaProxy()
[00:00:05]: ~InventoryLuaProxy()
[00:00:05]: ~NetworkLuaProxy()
[00:00:05]: ~SimLuaProxy()
[00:00:05]: FilesExistAsyncThread aborted.
[00:00:05]: ... FilesExistAsyncThread complete
[00:00:05]: lua_close took 0.06 seconds
[00:00:05]: ReleaseAll
[00:00:05]: ReleaseAll Finished
[00:00:05]: cGame::StartPlaying
[00:00:05]: LOADING LUA
[00:00:05]: DoLuaFile scripts/main.lua
[00:00:05]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling slurg	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	slurg	
[00:00:06]: Could not load mod_config_data/modconfiguration_slurg	
[00:00:06]: Loading mod: slurg (Slurg) Version:1.01	
[00:00:06]: applying configuration_options from modoverrides.lua to mod slurg	
[00:00:06]: Mod: slurg (Slurg)	Loading modworldgenmain.lua	
[00:00:06]: Mod: slurg (Slurg)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: slurg (Slurg)	Loading modmain.lua	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Standard Forest	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 107199B0	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 10719B40	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 10719960	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 10719870	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:06]: 	K: 	substitutes	 V: 	table: 10719AF0	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: [IPC] Signal 'DST_Master_WorldGen' opened  #00000A68
[00:00:06]: [IPC] Sending signal... #00000A68
[00:00:06]: WorldSim::SimThread::SimThread()
[00:00:06]: ABOUT TO INSTALL STACKTRACE
[00:00:06]: DoLuaFile scripts/stacktrace.lua
[00:00:06]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:06]: INSTALLED STACKTRACE
[00:00:06]: WorldSim::SimThread::SimThread() complete
[00:00:06]: THREAD - started 'WorldSim' (40724)
[00:00:06]: WorldSim::SimThread::Main()
[00:00:06]: DoLuaFile scripts/worldgen_main.lua
[00:00:06]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 19584 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: DLC enabled : 	false	
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	slurg	
[00:00:06]: Loading mod: slurg (Slurg) Version:1.01	
[00:00:06]: Mod: slurg (Slurg)	Loading modworldgenmain.lua	
[00:00:06]: Mod: slurg (Slurg)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: running worldgen_main.lua
	
[00:00:06]: SEED = 	1627149717	
[00:00:06]: Generating world with these parameters:	
[00:00:06]: level_type	SURVIVAL	
[00:00:06]: level_data:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Standard Forest	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 108E5EC8	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 108E5860	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 108E57E8	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 108E55E0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:06]: 	K: 	substitutes	 V: 	table: 108E51F8	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:06]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:06]: Prefab Swap Selection: regular grass	
[00:00:06]: Prefab Swap Selection: regular twigs	
[00:00:06]: Prefab Swap Selection: regular berries	
[00:00:06]: Sculptures_1 added to task Lightning Bluff	
[00:00:06]: Maxwell5 added to task Make a Beehat	
[00:00:06]: Maxwell3 added to task For a nice walk	
[00:00:06]: Warzone_2 added to task Speak to the king	
[00:00:06]: Maxwell1 added to task Befriend the pigs	
[00:00:06]: Chessy_6 added to task Beeeees!	
[00:00:06]: New size:	425	default	
[00:00:06]: Creating story...	
[00:00:06]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:06]: [Story Gen] LinkNodesByKeys	
[00:00:06]: Finding valid start task...	
[00:00:06]:    ...picked 	Make a pick	
[00:00:06]: Has start node	Clearing	
[00:00:06]: Adding Background Nodes	
[00:00:06]: [Story Gen] Adding Cove Nodes	
[00:00:06]: [Ocean] Processing ocean fake room content.	
[00:00:06]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:06]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:06]: GenerateVoronoiMap [100]:
[00:00:08]: ...Done.
[00:00:08]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:08]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:08]: [Story Gen] RestrictNodesByKey	
[00:00:08]: [Story Gen] Adding Cove Nodes	
[00:00:08]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:08]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:08]: GenerateVoronoiMap [50]:
[00:00:08]: ...Done.
[00:00:08]: ... story created	
[00:00:08]: Baking map...	425	
[00:00:08]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:08]: [WorldSimActual::ConvertToTileMap]
[00:00:08]: [ConvertToTileMap]
[00:00:08]: [WorldSimActual::ConvertToTileMap] complete
[00:00:08]: [WorldSimActual::SeparateIslands]
[00:00:08]: [SeparateIslands]
[00:00:08]: [WorldSimActual::SeparateIslands] complete
[00:00:08]: Map Baked!	
[00:00:08]: [WorldSimActual::ForceConnectivity]
[00:00:08]: [GenerateLandmasses]
[00:00:08]: [GenerateLandmasses] islands: 12
[00:00:08]: [MergeConnectedLandmasses] false
[00:00:08]: [WorldSimActual::ForceConnectivity] complete
[00:00:08]: [WorldSimActual::DrawRoads]
[00:00:08]: [DrawRoads]
[00:00:08]: [WorldSimActual::DrawRoads] complete
[00:00:08]: Encoding...	
[00:00:08]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:08]: Encoding... DONE	
[00:00:08]: Checking Tags	
[00:00:08]: Populating voronoi...	
[00:00:08]: Warning! Could not find a spot for MooseNest in node Beeeees!:BG_40:BGGrass	
[00:00:08]: [ReplaceSingleNonLandTiles] Validating...
[00:00:08]: [ReplaceSingleNonLandTiles] Replaced 3 tiles.
[00:00:08]: Not checking for disconnected tiles.	
[00:00:09]: [Ocean] Placing ocean set pieces.	
[00:00:09]: [Ocean] Placed 8 of 8 ocean set pieces.	
[00:00:09]: [Ocean] Convert impassible to water...	
[00:00:09]: [Ocean]  Square fill...	
[00:00:10]: [Ocean]  Ground fill...	
[00:00:10]: [Ocean]  Noise...	
[00:00:10]: [Ocean]  Blend...	
[00:00:10]: [Ocean]  Adding shoreline...	
[00:00:11]: [Ocean] Void Outline...	
[00:00:11]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:11]: [Ocean] Placing ocean set pieces.	
[00:00:11]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:11]: [Ocean] Placing ocean set pieces.	
[00:00:11]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:11]: [Ocean] Placing ocean set pieces.	
[00:00:11]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:11]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab sculpture_bishop has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab moon_fissure has at least 2 instances (98 found).	
[00:00:11]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab sculpture_knight has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab waterplant has at least 1 instances (153 found).	
[00:00:11]: Checking Required Prefab gravestone has at least 1 instances (36 found).	
[00:00:11]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:11]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:11]: [ReplaceSingleNonLandTiles] Validating...
[00:00:11]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:11]: Done forest map gen!	
[00:00:11]: Checking map...	
[00:00:11]: Generation complete	
[00:00:11]: WorldSim::SimThread::Main() complete
[00:00:11]: Serializing world: session/23D63F075485207B/0000000002
[00:00:11]: Klump load on boot started.	
[00:00:11]: Klump files loaded: 	0	
[00:00:11]: 	Unload FE	
[00:00:11]: 	Unload FE done	
[00:00:12]: Mod: slurg (Slurg)	Registering prefabs	
[00:00:12]: Mod: slurg (Slurg)	  Registering prefab file: prefabs/slurg	
[00:00:12]: Mod: slurg (Slurg)	    slurg	
[00:00:12]: Mod: slurg (Slurg)	  Registering prefab file: prefabs/slurg_none	
[00:00:12]: Mod: slurg (Slurg)	    slurg_none	
[00:00:12]: Mod: slurg (Slurg)	  Registering default mod prefab	
[00:00:13]: 	LOAD BE	
[00:00:15]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:16]: 	LOAD BE: done	
[00:00:16]: Begin Session: 23D63F075485207B
[00:00:16]: saving to server_temp/server_save	
[00:00:16]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:16]: MiniMapComponent::AddAtlas( ../mods/slurg/images/map_icons/slurg.xml )
[00:00:16]: Loading 18 new character(s)	
[00:00:17]: Total 18 character(s) loaded	
[00:00:17]: Loading Nav Grid	
[00:00:17]: World generated on build 470691 with save version: 5.065, using seed: 1627149717	
[00:00:21]: Reconstructing topology	
[00:00:21]: 	...Sorting points	
[00:00:21]: 	...Sorting edges	
[00:00:21]: 	...Connecting nodes	
[00:00:21]: 	...Validating connections	
[00:00:21]: 	...Housekeeping	
[00:00:21]: 	...Done!	
[00:00:21]: 1 uploads added to server. From server_temp
[00:00:21]: About to start a shard with these settings:
[00:00:21]:   ShardName: [SHDMASTER]
[00:00:21]:   ShardID: 1
[00:00:21]:   ShardRole: MASTER
[00:00:21]:   MasterHost: (null)
[00:00:21]:   MasterBind: 127.0.0.1
[00:00:21]:   MasterPort: 10888
[00:00:21]: [Shard] Starting master server
[00:00:21]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:21]: [Shard] Shard server started on port: 10888
[00:00:21]: [IPC] Signal 'DST_Master_Ready' opened  #00000978
[00:00:21]: [IPC] Sending signal... #00000978
[00:00:21]: Telling Client our new session identifier: 23D63F075485207B
[00:00:21]: Registering master server in US lobby
[00:00:21]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:21]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:21]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:21]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:21]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:21]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:21]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:21]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:21]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:21]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:21]: Sim paused
[00:00:21]: [Shard] Secondary shar Caves(3699178678) connected: [LAN] 127.0.0.1
[00:00:22]: [Shard] Secondary Caves(3699178678) ready!
[00:00:22]: World 3699178678 is now connected	
[00:00:22]: Validating portal[1] <-> 3699178678[1] (disabled)	
[00:00:22]: Validating portal[2] <-> 3699178678[2] (disabled)	
[00:00:22]: Validating portal[3] <-> 3699178678[3] (disabled)	
[00:00:22]: Validating portal[4] <-> 3699178678[4] (disabled)	
[00:00:22]: Validating portal[5] <-> 3699178678[5] (disabled)	
[00:00:22]: Validating portal[6] <-> 3699178678[6] (disabled)	
[00:00:22]: Validating portal[7] <-> 3699178678[7] (disabled)	
[00:00:22]: Validating portal[8] <-> 3699178678[8] (disabled)	
[00:00:22]: Validating portal[9] <-> 3699178678[9] (disabled)	
[00:00:22]: Validating portal[10] <-> 3699178678[10] (disabled)	
[00:00:24]: New incoming connection 127.0.0.1|56402 <7355867864258857348>
[00:00:24]: Client connected from [LAN] 127.0.0.1|56402 <7355867864258857348>
[00:00:24]: ValidateGameSessionToken pgs-usc^KU_io9uLmGp^DontStarveTogether^mGjCF4EFnR86/oJ/lknbVK4JPwYxKYaVqzbSLm0u87o= for <7355867864258857348>
[00:00:24]: Client authenticated: (KU_io9uLmGp) UnNerfable
[00:00:24]: [Steam] Authenticated host '76561198879829853'
[00:00:25]: There is no active event to validate against.
[00:00:25]: [Shard] Read save location file for (KU_io9uLmGp)
[00:00:31]: Registering master server in US lobby
[00:00:34]: Resuming user: session/23D63F075485207B/A7LJ49S5E11J
[00:00:37]: Spawn request: slurg from UnNerfable
[00:00:37]: Skin request: () () () () ()
[00:00:38]: Spawning player at: [Fixed] (-182.00, 0.00, -346.00)	
[00:00:38]: Serializing user: session/23D63F075485207B/A7LJ49S5E11J/0000000003
[00:00:38]: Sim unpaused
[00:00:41]: Registering master server in US lobby
[00:00:58]: [(KU_io9uLmGp) UnNerfable] ReceiveRemoteExecute(c_give ("spoiled_food",5)) @(-175.27, -342.88)
[00:00:58]: component edible already exists on entity 118544 - spoiled_food!	../mods/slurg/modmain.lua:71 in () ? (Lua) <66-77>	
[00:00:58]: giving 	118544 - spoiled_food	
[00:00:58]: component edible already exists on entity 118546 - spoiled_food!	../mods/slurg/modmain.lua:71 in () ? (Lua) <66-77>	
[00:00:58]: giving 	118546 - spoiled_food	
[00:00:58]: component edible already exists on entity 118548 - spoiled_food!	../mods/slurg/modmain.lua:71 in () ? (Lua) <66-77>	
[00:00:58]: giving 	118548 - spoiled_food	
[00:00:58]: component edible already exists on entity 118550 - spoiled_food!	../mods/slurg/modmain.lua:71 in () ? (Lua) <66-77>	
[00:00:58]: giving 	118550 - spoiled_food	
[00:00:58]: component edible already exists on entity 118552 - spoiled_food!	../mods/slurg/modmain.lua:71 in () ? (Lua) <66-77>	
[00:00:58]: giving 	118552 - spoiled_food	
[00:01:00]: DERPDERP1	
[00:01:00]: DERPDERP0	
[00:01:00]: [string "../mods/slurg/scripts/prefabs/slurg.lua"]:122: variable 'food_stat_dict' is not declared
LUA ERROR stack traceback:
=[C]:-1 in (global) error (C) <-1--1>
scripts/strict.lua:23 in () ? (Lua) <21-26>
   t = table: 0C72B8F0
   n = food_stat_dict
../mods/slurg/scripts/prefabs/slurg.lua:122 in (upvalue) calculateFoodValues (Lua) <104-140>
   food = 118544 - spoiled_food(LIMBO) (valid:true)
   changesweremade = false
   healthval = 0
   hungerval = 0
   sanityval = 0
../mods/slurg/scripts/prefabs/slurg.lua:203 in () ? (Lua) <190-237>
   self =
      sanityabsorption = 1
      healthabsorption = 1
      eatwholestack = false
      preferseating = table: 22E52018
      oneatfn = function - ../mods/slurg/scripts/prefabs/slurg.lua:93
      strongstomach = true
      inst = 118226 - slurg (valid:true)
      hungerabsorption = 1
      Eat = function - ../mods/slurg/scripts/prefabs/slurg.lua:190
      eater = false
      _ = table: 22E51A00
      ignoresspoilage = true
   food = 118544 - spoiled_food(LIMBO) (valid:true)
   edible_comp = table: 2B2E7660
   changesweremade = false
   healthval = nil
   hungerval = nil
   sanityval = nil
=(tail call):-1 in ()  (tail) <-1--1>
scripts/bufferedaction.lua:25 in (method) Do (Lua) <21-35>
   self (valid:true) =
      action = table: 10C9AB80
      invobject = 118544 - spoiled_food(LIMBO) (valid:true)
      onfail = table: 25CEE3C8
      doerownsobject = true
      rotation = 0
      onsuccess = table: 25CEE350
      options = table: 25CEE4B8
      doer = 118226 - slurg (valid:true)
scripts/entityscript.lua:1325 in (method) PerformBufferedAction (Lua) <1312-1335>
   self (valid:true) =
      DynamicShadow = DynamicShadow (2775E3B0)
      inlimbo = false
      GetMoistureRateScale = function - scripts/prefabs/player_common.lua:197
      SetCameraDistance = function - scripts/prefabs/player_common.lua:1127
      ScreenFlash = function - scripts/prefabs/player_common.lua:1189
      player_classified = 118227 - player_classified (valid:true)
      playercolour = table: 1071CED0
      IsOverheating = function - scripts/prefabs/player_common.lua:167
      Light = Light (2775F330)
      _isrezattuned = false
      OnRemoveEntity = function - scripts/prefabs/player_common.lua:769
      pendingtasks = table: 2BB6DD78
      ShowHUD = function - scripts/prefabs/player_common.lua:1115
      sg = sg="wilson", state="quickeat", time=0.40, tags = "busy,"
      IsHUDVisible = function - scripts/prefabs/player_common.lua:1105
      ApplyScale = function - scripts/prefabs/player_common.lua:1204
      SetGhostMode = function - scripts/prefabs/player_common.lua:682
      ShowActions = function - scripts/prefabs/player_common.lua:1109
      OnWakeUp = function - scripts/prefabs/player_common.lua:978
      Transform = Transform (2775D710)
      actionreplica = table: 2BB6D058
      event_listening = table: 2BB6E0C0
      actioncomponents = table: 2BB6C7C0
      lower_components_shadow = table: 2BB6C630
      GetMaxMoisture = function - scripts/prefabs/player_common.lua:187
      CanUseTouchStone = function - scripts/prefabs/player_common.lua:137
      updatecomponents = table: 2BB62B80
      YOTB_issetunlocked = function - scripts/prefabs/player_common.lua:28
      ShakeCamera = function - scripts/prefabs/player_common.lua:1147
      OnDespawn = function - scripts/prefabs/player_common.lua:1000
      persists = false
      MiniMapEntity = MiniMapEntity (2775F0B0)
      event_listeners = table: 2BB6DEB8
      _OnLoad = function - ../mods/slurg/scripts/prefabs/slurg.lua:44
      replica = table: 2BB6CAE0
      GetTemperature = function - scripts/prefabs/player_common.lua:147
      GUID = 118226
      ghostenabled = true
      _scalesource = table: 1071A770
      EnableMovementPrediction = function - scripts/prefabs/player_common.lua:626
      worldstatewatching = table: 2BB6FBC8
      SetCameraZoomed = function - scripts/prefabs/player_common.lua:1133
      Network = Network (2775F830)
      userid = KU_io9uLmGp
      OnPreLoad = function - scripts/prefabs/player_common.lua:854
      LightWatche
[00:01:00]: [string "../mods/slurg/scripts/prefabs/slurg.lua"]:122: variable 'food_stat_dict' is not declared
LUA ERROR stack traceback:
    =[C]:-1 in (global) error (C) <-1--1>
    scripts/strict.lua:23 in () ? (Lua) <21-26>
    ../mods/slurg/scripts/prefabs/slurg.lua:122 in (upvalue) calculateFoodValues (Lua) <104-140>
    ../mods/slurg/scripts/prefabs/slurg.lua:203 in () ? (Lua) <190-237>
    =(tail call):-1 in ()  (tail) <-1--1>
    scripts/bufferedaction.lua:25 in (method) Do (Lua) <21-35>
    scripts/entityscript.lua:1325 in (method) PerformBufferedAction (Lua) <1312-1335>
    scripts/stategraphs/SGwilson.lua:4315 in (field) fn (Lua) <4311-4319>
    scripts/stategraph.lua:572 in (method) UpdateState (Lua) <540-584>
    scripts/stategraph.lua:611 in (method) Update (Lua) <603-631>
    scripts/stategraph.lua:128 in (method) Update (Lua) <109-153>
    scripts/update.lua:233 in () ? (Lua) <164-243>
	
